#vbox5.0升级到5.1

1、备份5.0中的虚拟机；

2、卸载5.0
diana@diana-All-Series:~$ dpkg -l |grep virtualbox
ii  virtualbox-5.0                                              5.0.32-112930~Ubuntu~wily                amd64        Oracle VM VirtualBox
diana@diana-All-Series:~$ sudo apt-get remove virtualbox-5.0
[sudo] diana 的密码： 
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
下列软件包是自动安装的并且现在不需要了：
  libqt4-opengl linux-headers-4.2.0-16 linux-headers-4.2.0-16-generic
  linux-headers-4.2.0-18 linux-headers-4.2.0-18-generic linux-headers-4.2.0-19
  linux-headers-4.2.0-19-generic linux-headers-4.2.0-21
  linux-headers-4.2.0-21-generic linux-headers-4.2.0-22
  linux-headers-4.2.0-22-generic linux-headers-4.2.0-23
  linux-headers-4.2.0-23-generic linux-headers-4.2.0-25
  linux-headers-4.2.0-25-generic linux-headers-4.2.0-27
  linux-headers-4.2.0-27-generic linux-headers-4.2.0-30
  linux-headers-4.2.0-30-generic linux-headers-4.2.0-34
  linux-headers-4.2.0-34-generic linux-headers-4.2.0-35
  linux-headers-4.2.0-35-generic linux-headers-4.2.0-36
  linux-headers-4.2.0-36-generic linux-headers-4.2.0-38
  linux-headers-4.2.0-38-generic
使用'apt-get autoremove'来卸载它(它们)。
下列软件包将被【卸载】：
  virtualbox-5.0
升级了 0 个软件包，新安装了 0 个软件包，要卸载 1 个软件包，有 1 个软件包未被升级。
解压缩后将会空出 162 MB 的空间。
您希望继续执行吗？ [Y/n] y
(正在读取数据库 ... 系统当前共安装有 527223 个文件和目录。)
正在卸载 virtualbox-5.0 (5.0.32-112930~Ubuntu~wily) ...
正在处理用于 desktop-file-utils (0.22-1ubuntu3) 的触发器 ...
正在处理用于 mime-support (3.58ubuntu1) 的触发器 ...
正在处理用于 shared-mime-info (1.3-1) 的触发器 ...
正在处理用于 hicolor-icon-theme (0.15-0ubuntu1) 的触发器 ...
diana@diana-All-Series:~$ 


3、从官网安装5.1
http://download.virtualbox.org/virtualbox/5.1.26/virtualbox-5.1_5.1.26-117224~Ubuntu~wily_amd64.deb
在浏览器打开这个网址，然后按照提示用GDebi安装方式安装。