macbook pro m3安装redis服务器
参考：https://redis.io/docs/latest/operate/oss_and_stack/install/install-redis/install-redis-on-mac-os/

brew install redis

#启动|重启|停止
brew services star|restart|stop redis

#查看版本信息
redis-server

34505:C 16 Aug 2024 11:30:35.165 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
34505:C 16 Aug 2024 11:30:35.165 * Redis version=7.2.5, bits=64, commit=00000000, modified=0, pid=34505, just started
34505:C 16 Aug 2024 11:30:35.165 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
34505:M 16 Aug 2024 11:30:35.166 * Increased maximum number of open files to 10032 (it was originally set to 2560).
34505:M 16 Aug 2024 11:30:35.166 * monotonic clock: POSIX clock_gettime
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 7.2.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 34505
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           https://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

34505:M 16 Aug 2024 11:30:35.166 # WARNING: The TCP backlog setting of 511 cannot be enforced because kern.ipc.somaxconn is set to the lower value of 128.
34505:M 16 Aug 2024 11:30:35.167 * Server initialized
34505:M 16 Aug 2024 11:30:35.167 * Ready to accept connections tcp

#退出当前会话
Ctrl-Z



#继续安装php-redis
git clone https://github.com/nicolasff/phpredis.git
cd phpredis
phpize
 ./configure --with-php-config=/opt/homebrew/bin/php-config
sudo make && sudo make install


使用php --ini命令查询配置文件
php --ini
Configuration File (php.ini) Path: /opt/homebrew/etc/php/7.4-zts
Loaded Configuration File:         /opt/homebrew/etc/php/7.4-zts/php.ini
Scan for additional .ini files in: /opt/homebrew/etc/php/7.4-zts/conf.d
Additional .ini files parsed:      /opt/homebrew/etc/php/7.4-zts/conf.d/ext-opcache.ini


vim /opt/homebrew/etc/php/7.4-zts/php.ini
在ini文件中添加一行extension="redis.so"
