public function genDataDict($database)
    {
        $this->database = $database;//初始化数据库
        $filename = $this->database.'数据字典.md';
        $content = $this->getMdContent();
        $response =  new Response($content, 200, [
            'Content-Type' => 'application/octet-stream',
            'Accept-Length' => strlen($content),
            'Content-Disposition' =>  'attachment; filename="'.$filename
        ]);
        return $response;
    }

    public function initTablesData()
    {
        //获取数据库表名称列表
        $tables = DB::connection($this->database)->select('SHOW TABLE STATUS ');
        foreach ($tables as $key => $table) {
            //获取改表的所有字段信息
            $columns = DB::select("SHOW FULL FIELDS FROM `".$this->database."`.`".$table->Name."`");
            $table->columns = $columns;
            $tables[$key] = $table;
        }
        return $tables;
    }

    public function getMdContent()
    {
        $tables = $this->initTablesData();
        $content = "## 数据库 $this->database 的数据字典\n";
        foreach ($tables as $table){
            $content .= $this->tableName($table);
        }
        $content .= "\n";
        foreach ($tables as $key => $table) {
            $content .= $this->tableDetail($key, $table);
        }
        return $content;
    }

    public function tableName($table)
    {
        $content = "* [".$table->Name."](#".$table->Name.")\n";
        return $content;
    }

    public function tableDetail($key, $table)
    {
        $content = "\n\n-------------------\n\n";
        $content .= "<h3 id='".$table->Name."'>".($key+1).". ".$table->Name."</h3>\n\n";
        $table->Comment && $content .= '> '.$table->Comment."\n\n";
        $content .= "|字段|类型|为空|键|默认值|特性|备注|\n";
        $content .= "|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n";
        foreach ($table->columns as $column){
            $content .= "|".$column->Field."|".$column->Type."|".$column->Null."|".$column->Key."|".$column->Default."|".$column->Extra."|".$column->Comment."|\n";
        }
        return $content;
    }