жң¬ең°еҗҜеҠЁbackendжңҚеҠЎж—¶жҠҘModuleNotFoundErrorпјҢиҝҳдёҚеҸӘдёҖдёӘпјҢеҰӮдёӢ

1.
uv run main.py run --env=dev
рҹҡҖ еҪ“еүҚиҝҗиЎҢзҺҜеўғ: dev
в–—в–„в–„в–„в–– в–—в–„в––  в–—в–„в–„в––в–—в–„в–„в–„в––в–—в–„в–– в–—в–„в–„в––в–—в–„в–„в–„в–– в–—в–„в–– в–—в–„в–„в–„ в–—в––  в–—в––в–—в–„в–„в–„в––в–—в––  в–—в––                                                                                                                                                                        
в–җв–Ң   в–җв–Ң в–җв–Ңв–җв–Ң     в–Ҳ в–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ң в–Ҳ  в–җв–Ң в–җв–Ңв–җв–Ң  в–Ҳв–җв–ӣв–ҡв–һв–ңв–Ң  в–Ҳ  в–җв–ӣв–ҡв––в–җв–Ң                                                                                                                                                                        
в–җв–ӣв–Җв–Җв–ҳв–җв–ӣв–Җв–ңв–Ң в–қв–Җв–ҡв––  в–Ҳ в–җв–ӣв–Җв–ңв–Ңв–җв–ӣв–Җв–ҳ  в–Ҳ  в–җв–ӣв–Җв–ңв–Ңв–җв–Ң  в–Ҳв–җв–Ң  в–җв–Ң  в–Ҳ  в–җв–Ң в–қв–ңв–Ң                                                                                                                                                                        
в–җв–Ң   в–җв–Ң в–җв–Ңв–—в–„в–„в–һв–ҳ  в–Ҳ в–җв–Ң в–җв–Ңв–җв–Ң  в–—в–„в–Ҳв–„в––в–җв–Ң в–җв–Ңв–җв–ҷв–„в–„в–Җв–җв–Ң  в–җв–Ңв–—в–„в–Ҳв–„в––в–җв–Ң  в–җв–Ң                                                                                                                                                                        
                                                                                                                                                                                                                                    
2026-06-01 19:29:53.056 | INFO     | uvicorn.config:__init__:317 - Will watch for changes in these directories: ['D:\\phpstudy_pro\\WWW\\xxxapi\\backend']
2026-06-01 19:29:53.070 | INFO     | uvicorn.config:bind_socket:523 - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
2026-06-01 19:29:53.071 | INFO     | uvicorn.supervisors.basereload:startup:79 - Started reloader process [54528] using StatReload
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\asyncio\runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\asyncio\base_events.py", line 649, in run_until_complete
    return future.result()
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\config.py", line 440, in load
    self.loaded_app = self.loaded_app()
  File "D:\phpstudy_pro\WWW\xxxapi\backend\main.py", line 45, in create_app
    register_routers(app)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\scripts\init_app.py", line 149, in register_routers
    from app.api.v1.module_lingxing import lingxing_router
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\__init__.py", line 3, in <module>
    from .multi_platform.controller import MultiPlatformRouter
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\multi_platform\controller.py", line 7, in <module>
    from .service import MultiPlatformService
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\multi_platform\service.py", line 4, in <module>
    from ..common import LingxingCommon
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\common.py", line 15, in <module>
    from Crypto.Cipher import AES
ModuleNotFoundError: No module named 'Crypto'


и§ЈеҶіж–№жі•пјҡ
#е®үиЈ…зјәе°‘зҡ„жЁЎеқ—
cd backend
uv add pycryptodome




2.
$ uv run main.py run --env=dev
рҹҡҖ еҪ“еүҚиҝҗиЎҢзҺҜеўғ: dev
в–—в–„в–„в–„в–– в–—в–„в––  в–—в–„в–„в––в–—в–„в–„в–„в––в–—в–„в–– в–—в–„в–„в––в–—в–„в–„в–„в–– в–—в–„в–– в–—в–„в–„в–„ в–—в––  в–—в––в–—в–„в–„в–„в––в–—в––  в–—в––
в–җв–Ң   в–җв–Ң в–җв–Ңв–җв–Ң     в–Ҳ в–җв–Ң в–җв–Ңв–җв–Ң в–җв–Ң в–Ҳ  в–җв–Ң в–җв–Ңв–җв–Ң  в–Ҳв–җв–ӣв–ҡв–һв–ңв–Ң  в–Ҳ  в–җв–ӣв–ҡв––в–җв–Ң
в–җв–ӣв–Җв–Җв–ҳв–җв–ӣв–Җв–ңв–Ң в–қв–Җв–ҡв––  в–Ҳ в–җв–ӣв–Җв–ңв–Ңв–җв–ӣв–Җв–ҳ  в–Ҳ  в–җв–ӣв–Җв–ңв–Ңв–җв–Ң  в–Ҳв–җв–Ң  в–җв–Ң  в–Ҳ  в–җв–Ң в–қв–ңв–Ң
в–җв–Ң   в–җв–Ң в–җв–Ңв–—в–„в–„в–һв–ҳ  в–Ҳ в–җв–Ң в–җв–Ңв–җв–Ң  в–—в–„в–Ҳв–„в––в–җв–Ң в–җв–Ңв–җв–ҷв–„в–„в–Җв–җв–Ң  в–җв–Ңв–—в–„в–Ҳв–„в––в–җв–Ң  в–җв–Ң

2026-06-01 19:32:13.338 | INFO     | uvicorn.config:__init__:317 - Will watch for changes in these directories: ['D:\\phpstudy_pro\\WWW\\xxxapi\\backend']
2026-06-01 19:32:13.348 | INFO     | uvicorn.config:bind_socket:523 - Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
2026-06-01 19:32:13.348 | INFO     | uvicorn.supervisors.basereload:startup:79 - Started reloader process [91928] using StatReload
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\asyncio\runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "C:\Users\xxx\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\asyncio\base_events.py", line 649, in run_until_complete
    return future.result()
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
  File "D:\phpstudy_pro\WWW\xxxapi\backend\.venv\lib\site-packages\uvicorn\config.py", line 440, in load
    self.loaded_app = self.loaded_app()
  File "D:\phpstudy_pro\WWW\xxxapi\backend\main.py", line 45, in create_app
    register_routers(app)
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\scripts\init_app.py", line 149, in register_routers
    from app.api.v1.module_lingxing import lingxing_router
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\__init__.py", line 3, in <module>
    from .multi_platform.controller import MultiPlatformRouter
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\multi_platform\controller.py", line 7, in <module>
    from .service import MultiPlatformService
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\multi_platform\service.py", line 8, in <module>
    from .crud import MultiPlatformCrud
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\api\v1\module_lingxing\multi_platform\crud.py", line 1, in <module>
    from app.core.mongo import MongoDB
  File "D:\phpstudy_pro\WWW\xxxapi\backend\app\core\mongo.py", line 2, in <module>
    from motor.motor_asyncio import AsyncIOMotorClient
ModuleNotFoundError: No module named 'motor'


и§ЈеҶіж–№жі•пјҡ
#е®үиЈ…зјәе°‘зҡ„жЁЎеқ—
cd backend
uv add motor


еңЁpyproject.tomlи®°еҪ•дәҶйЎ№зӣ®жүҖйңҖиҰҒзҡ„е…ЁйғЁдҫқиө–пјҢеҰӮжһңдёҚжғіеҚ•дёӘuv addпјҢеҸҜд»Ҙжү№йҮҸuv syncе…ЁйғЁе®үиЈ…пјҢдҪҶиҰҒжіЁж„Ҹuv.lockдёҺpyproject.tomlдҫқиө–жҳҜеҗҰдёҖиҮҙпјҢ
еҰӮжһңдёҚдёҖиҮҙдјҡд»Ҙuv.lockдёәеҮҶпјҢйңҖиҰҒе…Ҳжү§иЎҢuv lock --upgradeдҪҝuv.lockдёҺpyproject.tomlдёҖиҮҙпјҢеҶҚжү§иЎҢuv sync


е®үиЈ…зјәе°‘зҡ„жЁЎеқ—еҗҺеҶҚеҗҜеҠЁжңҚеҠЎ
uv run main.py run --env=dev


3.йҒҝе…ҚжҜҸж¬ЎйғҪйңҖиҰҒжүӢеҠЁе®үиЈ…д»ҘдёҠдҫқиө–пјҢеҸҜд»Ҙе°Ҷдҫқиө–еҢ…жӣҙж–°еҲ°еҢ…з®ЎзҗҶж–Үд»¶пјҢеҗҺз»ӯеҗҜеҠЁж—¶е°ҶиҮӘеҠЁе®үиЈ…зјәе°‘зҡ„дҫқиө–
cd backend
pip freeze >> requirements.txt (>>з”ЁдәҺиҝҪеҠ еҲ°ж–Үд»¶жң«е°ҫпјҢ>з”ЁдәҺиҰҶзӣ–ж–Үд»¶)
жү§иЎҢд»ҘдёҠе‘Ҫд»ӨпјҢеңЁеҪ“еүҚзҺҜеўғдёӯе°Ҷз¬¬1гҖҒ2жӯҘе®үиЈ…зҡ„дҫқиө–иҝҪеҠ еҲ°еҢ…з®ЎзҗҶж–Үд»¶жң«е°ҫпјҢдёӢж¬Ўжү§иЎҢuv sync