xin@xin01:~$ ls -l /usr/bin/python*
lrwxrwxrwx 1 root root       9 Oct 25  2018 /usr/bin/python3 -> python3.6
-rwxr-xr-x 2 root root 4526456 Nov  7  2019 /usr/bin/python3.6
lrwxrwxrwx 1 root root      33 Nov  7  2019 /usr/bin/python3.6-config -> x86_64-linux-gnu-python3.6-config
-rwxr-xr-x 2 root root 4526456 Nov  7  2019 /usr/bin/python3.6m
lrwxrwxrwx 1 root root      34 Nov  7  2019 /usr/bin/python3.6m-config -> x86_64-linux-gnu-python3.6m-config
lrwxrwxrwx 1 root root      16 Oct 25  2018 /usr/bin/python3-config -> python3.6-config
-rwxr-xr-x 1 root root    1018 Oct 28  2017 /usr/bin/python3-jsondiff
-rwxr-xr-x 1 root root    3661 Oct 28  2017 /usr/bin/python3-jsonpatch
-rwxr-xr-x 1 root root    1342 May  1  2016 /usr/bin/python3-jsonpointer
-rwxr-xr-x 1 root root     398 Nov 15  2017 /usr/bin/python3-jsonschema
lrwxrwxrwx 1 root root      10 Oct 25  2018 /usr/bin/python3m -> python3.6m
lrwxrwxrwx 1 root root      17 Oct 25  2018 /usr/bin/python3m-config -> python3.6m-config
xin@xin01:~$ python3
Python 3.6.9 (default, Nov  7 2019, 10:44:02) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()
xin@xin01:~$ 
