#mysql忘记密码后重置
参考：https://www.cnblogs.com/cpl9412290130/p/9583868.html

mysql版本：Server version: 5.7.30-0ubuntu0.18.04.1 (Ubuntu)

步骤如下：
1、sudo service mysql stop //停止mysql服务
2、sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf //编辑配置文件，增加如下配置
[mysqld]
skip-grant-tables

3、sudo service mysql start //启动mysql服务
4、mysql -u root //使用root账号登录
use mysql;//切换到mysql数据库
update user set authentication_string=PASSWORD('123456') where User='root';//修改密码为123456
flush privileges;//刷新
exit;//退出

5、sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf  //编辑配置文件，将添加的如下配置去掉或注释
[mysqld]
skip-grant-tables

6、sudo service mysql restart //重启mysql服务
7、重试登录
mysql -uroot -p，输入密码后回车，如果正常登录表示修改成功，如果报错如下：

ERROR 1698 (28000): Access denied for user 'root'@'localhost'

重走步骤1~3，使用root用户无密码登录后，输入如下sql
select user,plugin from user;
如果结果如下
+------------------+-----------------------+
| user             | plugin                |
+------------------+-----------------------+
| root             | auth_socket           |
| mysql.session    | mysql_native_password |
| mysql.sys        | mysql_native_password |
| debian-sys-maint | mysql_native_password |
+------------------+-----------------------+

错误原因是因为plugin， root的plugin字段是auth_socket，需要改成mysql_native_password ,
于是步骤4改成
update user set authentication_string=password('123456'),plugin='mysql_native_password' where user='root';
flush privileges;
exit;

退出后再执行步骤5~7，就可以正常登录了。